<?php
#MintPhoto example configuration file


$_MINT['version'] = "0.43"; #Configuration Version

$_MINT['photodir'] = "/Photos/Provo2011/Conference/"; #Directory with Images (should be http accessible)
$_MINT['thumbdir'] = "/Photos/.mintPhoto/provo2011/conference/"; #Directory with thumbnails

$_MINT['title'] = "Provo 2011: The Conference"; #Title of Gallery
$_MINT['stylesheet'] = "style/minty/style.css"; #Stylesheet to use
$_MINT['icon'] = "thumb_P1180528.JPG"; #Thumbnail in gallery listings
?>
