<?php
#MintPhoto example configuration file


$_MINT['version'] = "0.43"; #Configuration Version

$_MINT['photodir'] = "/srv/www/htdocs/Photos/Provo2011/Conference/"; #Directory with Images (should be http accessible)
$_MINT['thumbdir'] = "/mint4c/data/provo2011/conference/"; #Directory with thumbnails

$_MINT['title'] = "Provo 2011: The Conference"; #Title of Gallery
$_MINT['stylesheet'] = "style/minty/style.css"; #Stylesheet to use
$_MINT['icon'] = "thumb_p1120105.jpg"; #Thumbnail in gallery listings
?>
