<?php
#MintPhoto example configuration file


$_MINT['version'] = "0.43"; #Configuration Version

$_MINT['photodir'] = "/Photos/Provo2011/Conference/"; #Directory with Images (relative to DOCUMENT_ROOT)
$_MINT['thumbdir'] = "/Photos/.MintPhoto/provo2011/conference/"; #Directory with thumbnails

$_MINT['title'] = "Provo 2011: The Conference"; #Title of Gallery
$_MINT['stylesheet'] = "minty"; #Stylesheet to use (directory only)
$_MINT['icon'] = "thumb_P1180528.JPG"; #Thumbnail in gallery listings
?>
